{
  "name": "aws-node-telegram-echo-bot",
  "version": "1.0.0",
  "description": "This is a simple echo bot on Telegram",
  "main": "handler.js",
  "keywords": [
    "aws",
    "nodejs",
    "telegram",
    "chatbot",
    "serverless"
  ],
  "dependencies": {
    "aws-sdk": "^2.771.0",
    "axios": "^0.20.0",
    "cheerio": "^1.0.0-rc.3"
  }
}
